MAIL_PORT=587
MAIL_TO=learnwithtauseeq@gmail.com
MAIL_USER=learnwithtauseeq@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PASS=ohbdfuniuggkczxk
CLIENT_ORIGIN=https://78marketingagency.com,https://www.78marketingagency.com,https://r-frontend.vercel.app,http://localhost:5173
PORT=5000
NODE_ENV=production